{
  "server": {
    "port": "8080",
    "schema": "http",
    "prefix": "localhost:8080",
    "err404": "",
    "token": "changeme",
    "readTimeout": "1s",
    "idleTimeout": "10s"
  },
  "storage": {
    "kind": "redis",
    "redis": {
      "host": "127.0.0.1",
      "port": 6379,
      "password": ""
    },
    "psql": {
      "host": "127.0.0.1",
      "port": 5432,
      "user": "postgres",
      "password": "",
      "name": "shortener",
      "timeout": "1s"
    }
  }
}